# spookify

./: .gitignore  README.md
Assignment/: B2BDB.sql  pom.xml  spookifyDB.sql  spookifyTestDB.sql
Assignment/B2B-provider/: pom.xml
Assignment/B2B-provider/src/main/java/com/xmum/swe/: B2BServer.java
Assignment/B2B-provider/src/main/java/com/xmum/swe/Interceptor/: LoginInterceptor.java  WebConfigurer.java
Assignment/B2B-provider/src/main/java/com/xmum/swe/config/: CookieConfig.java  RedisConfig.java
Assignment/B2B-provider/src/main/java/com/xmum/swe/controller/: CustomerController.java  DetailController.java  DirectPageController.java  ItemController.java  OrderController.java  ProductController.java  VisitorController.java
Assignment/B2B-provider/src/main/java/com/xmum/swe/dao/: CustomerDao.java  DetailDao.java  ItemDao.java  OrderDao.java  ProductDao.java  VisitorDao.java
Assignment/B2B-provider/src/main/java/com/xmum/swe/service/: CustomerService.java  DetailService.java  ItemService.java  OrderService.java  ProductService.java  VisitorService.java
Assignment/B2B-provider/src/main/resources/: application-dev.yml  bootstrap.yml
Assignment/B2B-provider/src/main/resources/banner/: banner.txt
Assignment/B2B-provider/src/main/resources/static/: index.html  login.html
Assignment/B2B-provider/src/main/resources/static/LCPAGE/: ContactMe.html  ProductManagement.html
Assignment/B2B-provider/src/main/resources/static/Luo/: Shop1.html  background.html
Assignment/B2B-provider/src/main/resources/static/Zhou/: Cart.html  FeedBack.html  Payment.html  ProductOrderPage.html
Assignment/B2B-provider/src/main/webapp/WEB-INF/jsp/: blogArticles.jsp  portfolio.jsp
Assignment/common-infrastructure/: pom.xml
Assignment/common-infrastructure/src/main/java/com/xmum/swe/annotation/: SpookifyInfo.java
Assignment/common-infrastructure/src/main/java/com/xmum/swe/entities/: CommonResult.java
Assignment/common-infrastructure/src/main/java/com/xmum/swe/enums/: IdPos.java
Assignment/common-infrastructure/src/main/java/com/xmum/swe/listener/: SpooifyEvent.java  (+2 more)
Assignment/portfolio-provider/: pom.xml
Assignment/portfolio-provider/src/main/java/com/xmum/swe/: PortforlioServer.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/aop/: ControllerLogWrapper.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/config/: AsyncConfig.java  JacksonConfig.java  SwaggerConfig.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/controller/: CustomerController.java  DirectPageController.java  ItemController.java  SpringBootJSPController.java  SwaggerController.java  TestController.java  Testcontroller.java  VisitorController.java  test2.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/dao/: CustomerDao.java  ItemDao.java  SaveMapper.java  TestDao.java  TestPlusMapper.java  VisitorDao.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/entities/: CommonResult.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/entities/BO/: CustomerBO.java  CustomerNoMapBO.java  ItemBO.java  ItemNoMapBO.java  VisitorBO.java  VisitorNoMapBO.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/entities/DO/: CustomerDO.java  ItemDO.java  Save.java  TestDO.java  TestPlusDO.java  TestPlusDo.java  VisitorDO.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/entities/VO/: CustomerInsertVO.java  CustomerModifyVO.java  ItemInsertVO.java  ItemModifyVO.java  SwaggerReqVO.java  SwaggerResVO.java  TestVO.java  UserVO.java  VisitorInsertVO.java  VisitorModifyVO.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/service/: CustomerService.java  IdService.java  ItemService.java  SaveService.java  VisitorService.java
Assignment/portfolio-provider/src/main/java/com/xmum/swe/service/impl/: CustomerServiceImpl.java  IdServiceImpl.java  ItemServiceImpl.java  SaveServiceImpl.java  VisitorServiceImpl.java
Assignment/portfolio-provider/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
Assignment/portfolio-provider/src/main/resources/mapper/: TestMapper.xml
Assignment/portfolio-provider/src/main/resources/static/: index.html
Assignment/portfolio-provider/src/main/test/: Test.java
Assignment/portfolio-provider/src/main/webapp/WEB-INF/jsp/: Biography.jsp  Feedback.jsp  addForm.jsp  blogArticles.jsp  contactMe.jsp  loginPage.jsp  manageForm.jsp  modifyItems.jsp  portfolio.jsp  showItems.jsp  test.html  test.jsp  test1.jsp  test2.jsp
Assignment/portfolio-provider/src/main/webapp/static/: index.html
Wiki/org.xmu.edu/Assignment-related/: Q2-backend.docx
Wiki/org.xmu.edu/Commit log/content/: Commit Log-Xu.md
docs/: CODEOWNERS  Peer Assessment Group 2.xlsx
(+33 files in other folders)
